<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" name="form1">
    이름: <input type="text" required palceholder="홍길동"><br>
    자기소개: <input type="text" palceholder="자기소개 입력"><br>
    
    제일 좋아하는 색을 선택하세요<br>
    <input type="color"><br>
    키를 입력하세요(10cm단위 입니다.)<br>
    <input type="number" min="140" max="200" step="10" value="150" name="height">
    <input type="range" min="1" max="10" value="5"><br>
    비밀번호를 잃었을때 질문 리스트<br>
    <select name="password" id="password_1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <br>데이터리스트를 연습하기위한 질문<br>
    <input list="browsers" name="browser">
    <datalist id="browsers">
        <option value="구글"></option>
        <option value="엣지"></option>
        <option value="오페라"></option>
        <option value="사파리"></option>
        <option value="파이어 폭스"></option>
    </datalist>
    <div style="height: 5px; background-color:black"></div>
    <h1>시험문제</h1>
    <hr>
    <h2>다음 보기가 설명하는 것은 무엇인가</h2>
    <fieldset>
        <legend>보기</legend>
        Alan Mathison Turing OBE FRS (/ˈtjʊərɪŋ/; 23 June 1912 – 7 June 1954) was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist.
        [6] Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer.
        [7][8][9] He is widely considered to be the father of theoretical computer science and artificial intelligence.[10]
        <hr>
        <input type="text" name="text" placeholder="정답을 입력하세요">
        <br>
        1️⃣<input type="radio" name="test" value="01"><br>
        2️⃣<input type="radio" name="test" value="02"><br>
        3️⃣<input type="radio" name="test" value="03"><br>
        4️⃣<input type="radio" name="test" value="04"><br>
        5️⃣<input type="radio" name="test" value="05"><br>
        서술형 답안을 제출해주세요.
        <input type="file" accept="image\jpg, imgage/png">
    </fieldset>
    <input type="reset" value="초기화" name="reset">
    <input type="submit" value="제출" name="submit"> 
    

    </form>

</body>
</html>